* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: #ffffff;
}

.section1 h2 {
    font-size: 25px;
    letter-spacing: 4px;
    line-height: 70px;
    color: #7d7c7c;
    font-weight: 100;
}

.section1 h1 {
    font-size: 50px;
    letter-spacing: 4px;
    font-weight: 100;
    line-height: 80px;
    color: #666666;
}

.navbar {
    display: flex;
    width: fit-content;
    border: 1px rgb(191, 191, 191) solid;
    margin-top: 10px;
}

.navbar a {
    padding: 12px 17px;
    margin: 0px;
    text-decoration: none;
    color: #666666;
}

#a1 {
    background-color: #f1efef;
}

.navbar a:hover {
    background-color: #dedddd;
}

/*  //////////////  */
.section2 {
    display: grid;
    justify-content: center;
    grid-template-columns: 49% 49%;
    column-gap: 15px;
    padding: 0px 10px;
}

.s2d1 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60vh 130vh 50vh 55vh 60vh 30vh 70vh;
    gap: 15px;
}

.s2d2 {
    display: grid;
    grid-template-rows: 98vh 45vh 55vh 40vh 130vh 98vh;
    gap: 15px;
}

.section2 img {
    width: 100%;
    height: 100%;
}

/* //////////// */

.footer {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    margin-top: 50px;
    background-color: #f1f1f1;
    box-shadow: 0px 0px 5px rgb(85, 84, 84);
}

.footer i {
    font-size: 25px;
    margin: 0px 3px;
}

.footer i:hover {
    opacity: 60%;
}

@media screen and (max-width:600px) {

    .section2,
    .s2d1,
    .s2d2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}